asgiref==3.5.2
bokeh==2.4.3
certifi==2022.5.18.1
cffi==1.15.1
charset-normalizer==2.0.12
cryptography==38.0.1
defusedxml==0.7.1
Django==4.0.5
django-allauth==0.51.0
django-crispy-forms==1.14.0
django-environ==0.9.0
djongo==1.3.6
dnspython==2.2.1
idna==3.3
Jinja2==3.1.2
MarkupSafe==2.1.1
mysqlclient==2.1.1
numpy==1.23.2
oauthlib==3.2.1
packaging==21.3
panda==0.3.1
Pillow==9.2.0
pycparser==2.21
PyJWT==2.4.0
pymongo==3.12.0
PyMySQL==1.0.2
pyparsing==3.0.9
python-dateutil==2.8.2
python3-openid==3.2.0
pytz==2022.1
PyYAML==6.0
requests==2.28.0
requests-oauthlib==1.3.1
six==1.16.0
sqlparse==0.4.2
tornado==6.2
typing_extensions==4.3.0
tzdata==2022.1
urllib3==1.26.9
